<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewMemoryFragment" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-27dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgUpdateMemoryImage"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:src="@android:drawable/ic_menu_mapmode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnUpdateMemoryUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/updateMemoryStr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdateMemoryDescription" />

            <TextView
                android:id="@+id/textView16u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/countryStr"
                app:layout_constraintEnd_toStartOf="@+id/guideline11u"
                app:layout_constraintTop_toTopOf="@+id/guideline12u" />

            <TextView
                android:id="@+id/textView17u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="@string/cityStr"
                app:layout_constraintEnd_toStartOf="@+id/guideline11u"
                app:layout_constraintTop_toBottomOf="@+id/textView16u" />

            <TextView
                android:id="@+id/textView18u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="@string/dateStr"
                app:layout_constraintEnd_toStartOf="@+id/guideline11u"
                app:layout_constraintTop_toBottomOf="@+id/textView17u" />

            <TextView
                android:id="@+id/textView19u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="@string/descriptionStr"
                app:layout_constraintEnd_toStartOf="@+id/guideline11u"
                app:layout_constraintTop_toBottomOf="@+id/textView18u" />

            <EditText
                android:id="@+id/txtUpdateMemoryCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline11u"
                app:layout_constraintTop_toTopOf="@+id/guideline12u" />

            <EditText
                android:id="@+id/txtUpdateMemoryCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline11u"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdateMemoryCountry" />

            <EditText
                android:id="@+id/txtUpdateMemoryDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="none"
                android:focusable="false"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline11u"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdateMemoryCity" />

            <EditText
                android:id="@+id/txtUpdateMemoryDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline11u"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdateMemoryDate" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="300dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>